@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary: white;
    --secondary: rgb(145, 143, 143);
    --reddish:rgb(235, 59, 88);
    --shadow: rgb(231, 226, 226);
    --hover: rgb(209, 47, 74);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-section{
    display: flex;
    justify-content: center;
}
.section-1{
    margin: 50px 10rem 0px 0px;
}
.section-1 img{
    height: 1.4rem;
    width: 1.7rem;
}
.section-1 h2{
    font-size: 2rem;
    font-weight: bolder;
    margin: 2rem 0;
}
.section-1 li{
    list-style-type: none;
    margin: 2rem 0;
}
.section-1 a{
    font-family: roboto;
    text-decoration: none;
    color: var(--secondary);
}
#about{
    text-decoration: line-through solid var(--reddish);
}
.section-1 button{
    padding: 0.8rem 2.7rem;
    border-radius: 1.5rem;
    margin-top: 2rem;
    background-color: var(--reddish);
    color: var(--primary);
    border: 2px solid var(--reddish);
    transition: 0.5s ease-in-out;
}
.section-1 button:hover{
    background-color: var(--hover);
}
.section-1 img{
    display: none;
}
.section-2{
    margin-top: 8rem;
}
.main-div{
    display: flex;
}
.div-1 h1{
    font-size: 4rem;
    font-weight: bolder;
}
.div-2 p{
    padding: 0.8rem 2rem;
    margin-left: 3rem;
    color: var(--secondary);
}
.div-2 hr{
    background-color: var(--reddish);
    height: 0.15rem;
    border: 0rem solid var(--reddish);
    width: 17%;
    margin-left: 5.1rem;
}
.subsection-1{
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
}
.subcard{
    display: flex;
    flex-direction: row;
}
.card{
    text-align: center;
    margin: 0 0.7rem;
    padding: 2rem 1.5rem;
    background-color: var(--primary);
    border-radius: 1.2rem;
    box-shadow: 1rem 1rem 1rem var(--shadow);
}
.card p{
    margin: 0.5rem 0;
    font-family: roboto, sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
}
.card img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-bottom: 0.6rem;
}
.div-3{
    display: none;
}



@media screen and (max-width: 500px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main-section{
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }
    .section-1 img{
        display: block;
        margin-top: 2.6rem;
        color: var(--reddish);   
    }
    .section-1{
        display: flex;
        justify-content: space-between;
        margin: 1rem 2rem 0rem 0rem;
    }
    .section-1 ul, span{
        display: none;
    }
    .section-2{
        margin-top: 1rem;
    }
    .div-1 h1{
        font-size: 2rem;
        font-weight: bolder;
    }
    .div-2{
        display: none;
    }
    .div-3{
        display: block;
        color: var(--secondary);
        margin: 2rem 0;
    }
    #last-card{
        display: none;
    }
    .card{
        margin: 1rem 1rem;
    }
    
    .card img{
        height: 100px;
        width: 100px;
        border-radius: 100%;
    }
    .subsection-1{
        display: flex;
        flex-direction: column;
    }
    .subcard{
        display: flex;
        flex-direction: row;
    }
    .div-3 hr{
        background-color: var(--reddish);
        height: 0.15rem;
        border: 0rem solid var(--reddish);
        width: 17%;
        margin-top: 1rem;
    }
} 


